{
  "name": "wagermore",
  "private": true,
  "type": "module",
  "description": "Wagermore - A modern monorepo with React frontend, Hono backend, and Hardhat smart contracts",
  "workspaces": [
    "packages/frontend",
    "packages/backend",
    "packages/smart-contracts"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm run dev:frontend\" \"pnpm run dev:backend\"",
    "dev:frontend": "pnpm --filter @wagermore/frontend dev",
    "dev:backend": "pnpm --filter @wagermore/backend dev",
    "build": "pnpm run build:frontend && pnpm run build:backend && pnpm run build:contracts",
    "build:frontend": "pnpm --filter @wagermore/frontend build",
    "build:backend": "pnpm --filter @wagermore/backend build",
    "build:contracts": "pnpm --filter @wagermore/contracts build",
    "start:backend": "pnpm --filter @wagermore/backend start",
    "preview": "pnpm --filter @wagermore/frontend serve",
    "test:frontend": "pnpm --filter @wagermore/frontend test",
    "lint": "pnpm --filter @wagermore/frontend lint",
    "format": "pnpm --filter @wagermore/frontend format",
    "check": "pnpm --filter @wagermore/frontend check",
    "db:generate": "pnpm --filter @wagermore/backend db:generate",
    "db:migrate": "pnpm --filter @wagermore/backend db:migrate",
    "db:push": "pnpm --filter @wagermore/backend db:push",
    "db:pull": "pnpm --filter @wagermore/backend db:pull",
    "db:studio": "pnpm --filter @wagermore/backend db:studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  }
}
